# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\serial_plotter_ui.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1225, 835)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.plot = Plot(self.centralwidget)
        self.plot.setGeometry(QtCore.QRect(10, 0, 871, 791))
        self.plot.setObjectName("plot")
        self.bttQuit = QtWidgets.QPushButton(self.centralwidget)
        self.bttQuit.setGeometry(QtCore.QRect(889, 760, 291, 24))
        self.bttQuit.setObjectName("bttQuit")
        self.bttStartStop = QtWidgets.QPushButton(self.centralwidget)
        self.bttStartStop.setEnabled(False)
        self.bttStartStop.setGeometry(QtCore.QRect(889, 670, 291, 24))
        self.bttStartStop.setObjectName("bttStartStop")
        self.line = QtWidgets.QFrame(self.centralwidget)
        self.line.setGeometry(QtCore.QRect(880, 610, 311, 16))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(890, 560, 81, 16))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(1040, 560, 53, 15))
        self.label_2.setObjectName("label_2")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(890, 420, 121, 16))
        self.label_4.setObjectName("label_4")
        self.objSpinBoxYMax = QtWidgets.QDoubleSpinBox(self.centralwidget)
        self.objSpinBoxYMax.setGeometry(QtCore.QRect(890, 440, 141, 23))
        self.objSpinBoxYMax.setDecimals(0)
        self.objSpinBoxYMax.setMinimum(-10000000.0)
        self.objSpinBoxYMax.setMaximum(10000000.0)
        self.objSpinBoxYMax.setProperty("value", 1.0)
        self.objSpinBoxYMax.setObjectName("objSpinBoxYMax")
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        self.label_6.setGeometry(QtCore.QRect(1040, 470, 81, 16))
        self.label_6.setObjectName("label_6")
        self.line_2 = QtWidgets.QFrame(self.centralwidget)
        self.line_2.setGeometry(QtCore.QRect(890, 520, 311, 16))
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.bttReset = QtWidgets.QPushButton(self.centralwidget)
        self.bttReset.setEnabled(False)
        self.bttReset.setGeometry(QtCore.QRect(889, 700, 291, 24))
        self.bttReset.setObjectName("bttReset")
        self.objComboBoxBaudrate = QtWidgets.QComboBox(self.centralwidget)
        self.objComboBoxBaudrate.setGeometry(QtCore.QRect(890, 580, 141, 24))
        self.objComboBoxBaudrate.setAcceptDrops(False)
        self.objComboBoxBaudrate.setEditable(False)
        self.objComboBoxBaudrate.setObjectName("objComboBoxBaudrate")
        self.objComboBoxYUnit = QtWidgets.QComboBox(self.centralwidget)
        self.objComboBoxYUnit.setGeometry(QtCore.QRect(1040, 490, 141, 24))
        self.objComboBoxYUnit.setAcceptDrops(False)
        self.objComboBoxYUnit.setEditable(False)
        self.objComboBoxYUnit.setObjectName("objComboBoxYUnit")
        self.line_4 = QtWidgets.QFrame(self.centralwidget)
        self.line_4.setGeometry(QtCore.QRect(880, 780, 311, 16))
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.objComboBoxPort = QtWidgets.QComboBox(self.centralwidget)
        self.objComboBoxPort.setGeometry(QtCore.QRect(1040, 580, 101, 24))
        self.objComboBoxPort.setAcceptDrops(False)
        self.objComboBoxPort.setEditable(False)
        self.objComboBoxPort.setObjectName("objComboBoxPort")
        self.bttRefreshPortlist = QtWidgets.QPushButton(self.centralwidget)
        self.bttRefreshPortlist.setGeometry(QtCore.QRect(1150, 580, 31, 24))
        self.bttRefreshPortlist.setObjectName("bttRefreshPortlist")
        self.bttConnect = QtWidgets.QPushButton(self.centralwidget)
        self.bttConnect.setGeometry(QtCore.QRect(890, 730, 291, 24))
        self.bttConnect.setObjectName("bttConnect")
        self.label_7 = QtWidgets.QLabel(self.centralwidget)
        self.label_7.setGeometry(QtCore.QRect(890, 470, 121, 16))
        self.label_7.setObjectName("label_7")
        self.objSpinBoxYMin = QtWidgets.QDoubleSpinBox(self.centralwidget)
        self.objSpinBoxYMin.setGeometry(QtCore.QRect(890, 490, 141, 23))
        self.objSpinBoxYMin.setDecimals(0)
        self.objSpinBoxYMin.setMinimum(-10000000.0)
        self.objSpinBoxYMin.setMaximum(10000000.0)
        self.objSpinBoxYMin.setProperty("value", 0.0)
        self.objSpinBoxYMin.setObjectName("objSpinBoxYMin")
        self.line_5 = QtWidgets.QFrame(self.centralwidget)
        self.line_5.setGeometry(QtCore.QRect(880, 0, 311, 16))
        self.line_5.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.checkBoxAutofocus = QtWidgets.QCheckBox(self.centralwidget)
        self.checkBoxAutofocus.setGeometry(QtCore.QRect(890, 300, 85, 21))
        self.checkBoxAutofocus.setObjectName("checkBoxAutofocus")
        self.label_8 = QtWidgets.QLabel(self.centralwidget)
        self.label_8.setGeometry(QtCore.QRect(1040, 280, 171, 16))
        self.label_8.setObjectName("label_8")
        self.objSpinBoxLength = QtWidgets.QDoubleSpinBox(self.centralwidget)
        self.objSpinBoxLength.setGeometry(QtCore.QRect(1040, 300, 141, 23))
        self.objSpinBoxLength.setDecimals(0)
        self.objSpinBoxLength.setMinimum(-10000000.0)
        self.objSpinBoxLength.setMaximum(10000000.0)
        self.objSpinBoxLength.setProperty("value", 100.0)
        self.objSpinBoxLength.setObjectName("objSpinBoxLength")
        self.checkBoxMeanvalue = QtWidgets.QCheckBox(self.centralwidget)
        self.checkBoxMeanvalue.setGeometry(QtCore.QRect(890, 240, 101, 21))
        self.checkBoxMeanvalue.setObjectName("checkBoxMeanvalue")
        self.bttStoreSetup = QtWidgets.QPushButton(self.centralwidget)
        self.bttStoreSetup.setGeometry(QtCore.QRect(890, 630, 291, 31))
        self.bttStoreSetup.setObjectName("bttStoreSetup")
        self.checkBoxLogg = QtWidgets.QCheckBox(self.centralwidget)
        self.checkBoxLogg.setGeometry(QtCore.QRect(890, 270, 101, 21))
        self.checkBoxLogg.setObjectName("checkBoxLogg")
        self.line_6 = QtWidgets.QFrame(self.centralwidget)
        self.line_6.setGeometry(QtCore.QRect(880, 200, 311, 16))
        self.line_6.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.label_9 = QtWidgets.QLabel(self.centralwidget)
        self.label_9.setGeometry(QtCore.QRect(1040, 330, 131, 16))
        self.label_9.setObjectName("label_9")
        self.objSpinBoxCycleTime = QtWidgets.QDoubleSpinBox(self.centralwidget)
        self.objSpinBoxCycleTime.setGeometry(QtCore.QRect(1040, 350, 141, 23))
        self.objSpinBoxCycleTime.setDecimals(0)
        self.objSpinBoxCycleTime.setMinimum(10.0)
        self.objSpinBoxCycleTime.setMaximum(1000.0)
        self.objSpinBoxCycleTime.setSingleStep(10.0)
        self.objSpinBoxCycleTime.setProperty("value", 100.0)
        self.objSpinBoxCycleTime.setObjectName("objSpinBoxCycleTime")
        self.objLcdNumPeakMIN = QtWidgets.QLCDNumber(self.centralwidget)
        self.objLcdNumPeakMIN.setGeometry(QtCore.QRect(890, 160, 111, 31))
        self.objLcdNumPeakMIN.setDigitCount(9)
        self.objLcdNumPeakMIN.setObjectName("objLcdNumPeakMIN")
        self.label_10 = QtWidgets.QLabel(self.centralwidget)
        self.label_10.setGeometry(QtCore.QRect(890, 140, 131, 16))
        self.label_10.setObjectName("label_10")
        self.label_11 = QtWidgets.QLabel(self.centralwidget)
        self.label_11.setGeometry(QtCore.QRect(890, 80, 131, 16))
        self.label_11.setObjectName("label_11")
        self.objLcdNumPeakMAX = QtWidgets.QLCDNumber(self.centralwidget)
        self.objLcdNumPeakMAX.setGeometry(QtCore.QRect(890, 100, 111, 31))
        self.objLcdNumPeakMAX.setDigitCount(9)
        self.objLcdNumPeakMAX.setObjectName("objLcdNumPeakMAX")
        self.label_12 = QtWidgets.QLabel(self.centralwidget)
        self.label_12.setGeometry(QtCore.QRect(1040, 140, 131, 16))
        self.label_12.setObjectName("label_12")
        self.objLcdNumUnknownChar = QtWidgets.QLCDNumber(self.centralwidget)
        self.objLcdNumUnknownChar.setGeometry(QtCore.QRect(1040, 160, 111, 31))
        self.objLcdNumUnknownChar.setObjectName("objLcdNumUnknownChar")
        self.objLcdNumReset = QtWidgets.QLCDNumber(self.centralwidget)
        self.objLcdNumReset.setGeometry(QtCore.QRect(1040, 100, 111, 31))
        self.objLcdNumReset.setObjectName("objLcdNumReset")
        self.label_13 = QtWidgets.QLabel(self.centralwidget)
        self.label_13.setGeometry(QtCore.QRect(1040, 80, 131, 16))
        self.label_13.setObjectName("label_13")
        self.label_14 = QtWidgets.QLabel(self.centralwidget)
        self.label_14.setGeometry(QtCore.QRect(890, 10, 141, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_14.setFont(font)
        self.label_14.setObjectName("label_14")
        self.label_15 = QtWidgets.QLabel(self.centralwidget)
        self.label_15.setGeometry(QtCore.QRect(890, 210, 141, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_15.setFont(font)
        self.label_15.setObjectName("label_15")
        self.line_3 = QtWidgets.QFrame(self.centralwidget)
        self.line_3.setGeometry(QtCore.QRect(880, 380, 311, 16))
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.label_16 = QtWidgets.QLabel(self.centralwidget)
        self.label_16.setGeometry(QtCore.QRect(890, 390, 141, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_16.setFont(font)
        self.label_16.setObjectName("label_16")
        self.label_17 = QtWidgets.QLabel(self.centralwidget)
        self.label_17.setGeometry(QtCore.QRect(890, 530, 141, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_17.setFont(font)
        self.label_17.setObjectName("label_17")
        self.label_18 = QtWidgets.QLabel(self.centralwidget)
        self.label_18.setGeometry(QtCore.QRect(1040, 230, 171, 16))
        self.label_18.setObjectName("label_18")
        self.objSpinBoxRecTime = QtWidgets.QDoubleSpinBox(self.centralwidget)
        self.objSpinBoxRecTime.setGeometry(QtCore.QRect(1040, 250, 141, 23))
        self.objSpinBoxRecTime.setDecimals(0)
        self.objSpinBoxRecTime.setMinimum(-1.0)
        self.objSpinBoxRecTime.setMaximum(10000.0)
        self.objSpinBoxRecTime.setProperty("value", -1.0)
        self.objSpinBoxRecTime.setObjectName("objSpinBoxRecTime")
        self.label_19 = QtWidgets.QLabel(self.centralwidget)
        self.label_19.setGeometry(QtCore.QRect(1040, 20, 131, 16))
        self.label_19.setObjectName("label_19")
        self.objLcdNumRecTimeRem = QtWidgets.QLCDNumber(self.centralwidget)
        self.objLcdNumRecTimeRem.setGeometry(QtCore.QRect(1040, 40, 111, 31))
        self.objLcdNumRecTimeRem.setObjectName("objLcdNumRecTimeRem")
        self.objSpinBoxChannel = QtWidgets.QDoubleSpinBox(self.centralwidget)
        self.objSpinBoxChannel.setGeometry(QtCore.QRect(890, 350, 141, 23))
        self.objSpinBoxChannel.setDecimals(0)
        self.objSpinBoxChannel.setMinimum(1.0)
        self.objSpinBoxChannel.setMaximum(6.0)
        self.objSpinBoxChannel.setSingleStep(1.0)
        self.objSpinBoxChannel.setProperty("value", 1.0)
        self.objSpinBoxChannel.setObjectName("objSpinBoxChannel")
        self.label_20 = QtWidgets.QLabel(self.centralwidget)
        self.label_20.setGeometry(QtCore.QRect(890, 330, 141, 16))
        self.label_20.setObjectName("label_20")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1225, 20))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.objComboBoxYUnit.setCurrentIndex(-1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Serial Plotter"))
        self.bttQuit.setText(_translate("MainWindow", "Quit"))
        self.bttStartStop.setText(_translate("MainWindow", "Start"))
        self.label.setText(_translate("MainWindow", "Baudrate"))
        self.label_2.setText(_translate("MainWindow", "Port"))
        self.label_4.setText(_translate("MainWindow", "Y-Axis MAX"))
        self.label_6.setText(_translate("MainWindow", "Y-Axis Unit "))
        self.bttReset.setText(_translate("MainWindow", "Reset"))
        self.bttRefreshPortlist.setText(_translate("MainWindow", "R"))
        self.bttConnect.setText(_translate("MainWindow", "Connect"))
        self.label_7.setText(_translate("MainWindow", "Y-Axis MIN"))
        self.checkBoxAutofocus.setText(_translate("MainWindow", "Autofocus"))
        self.label_8.setText(_translate("MainWindow", "Samples(Sec./X-Axis)"))
        self.checkBoxMeanvalue.setText(_translate("MainWindow", "Meanvalue"))
        self.bttStoreSetup.setText(_translate("MainWindow", "Store Setup"))
        self.checkBoxLogg.setText(_translate("MainWindow", "Logging ON"))
        self.label_9.setText(_translate("MainWindow", "Cycle Time(mSec.)"))
        self.label_10.setText(_translate("MainWindow", "Peak MIN"))
        self.label_11.setText(_translate("MainWindow", "Peak MAX"))
        self.label_12.setText(_translate("MainWindow", "Unknown CHAR"))
        self.label_13.setText(_translate("MainWindow", "RESETS detected"))
        self.label_14.setText(_translate("MainWindow", "Status"))
        self.label_15.setText(_translate("MainWindow", "Sampling"))
        self.label_16.setText(_translate("MainWindow", "Axis"))
        self.label_17.setText(_translate("MainWindow", "Connection"))
        self.label_18.setText(_translate("MainWindow", "Rec.Time(Sec.,[OFF=-1])"))
        self.label_19.setText(_translate("MainWindow", "Record time"))
        self.label_20.setText(_translate("MainWindow", "Channel(1-6)"))
from serialPlotter import Plot
